spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clientesapi
spring.datasource.username=root
spring.datasource.password=fsistema

spring.jpa.hibernate.ddl-auto=update